@import url("../../index.css");

.hero {
    width: 100%;
    height: 100vh;
    background: var(--backgroundWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    max-width: 1240px;
    padding: 0 1rem;
    margin: auto;
}

.hero .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.col-1 {
    padding: 1rem 1rem 1rem 0;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.col-1 h1{
    font-size: var(--h1Size);
    font-family: var(--textFontVolkhov);
    font-weight: 700;
    line-height: 70px;
}

.col-1 p{
    color: var(--textColorThird);
    font-size: var(--p1Size);
    font-family: var(--textFont);
    line-height: 40px;
}

.col-1 .discoverButton {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 14px 28px;
    border: 1px solid var(--primaryColorOrange);
    border-radius: 5px;
    color: var(--primaryColorOrange);
    font-weight: 500;
    font-size: var(--p2Size);
    width: 45%;
    margin-top: 2rem;
    transition: all .5s ease-in-out;
}

.col-1 .discoverButton:hover {
    color: var(--backgroundWhiteGray);
    background: var(--primaryColorOrange);
    box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.24);
}

.journey {
    color: var(--primaryColorOrange);
}

.col-2 {
    padding: 1rem 1rem 1rem 0;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between; 
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col-2 .avioni {
    width: 100%;
    opacity: 0.3;
    margin-bottom: 26%;
    margin-left: 20%;
    z-index: 1;
}

.col-2 .underStyle {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 500px;
    height: 250px;
    border-radius: 0 0 500px 500px;
    background: #FA7436;
    position: relative;
    z-index: 2;
}

.col-2 .guy {
    width: 100%;
    height: auto;
    opacity: 1;
    z-index: 3; 
}

.form-container form {
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
    margin-bottom: 10%;
}

.form-container form .inputBox {
    flex: 1 1 23rem;
}

.form-container form .inputBox span {
    font-size: var(--ParagraphSize);
    color: var(--textColorMain);
}

.form-container form .inputBox input {
    font-size: 12px;
    color: var(--textColorThird);
    border: none;
    margin: .5rem 0;
    text-transform: none;
    width: 100%;
}

.selection {
    width: 100%;
    margin: .5rem 0;
}

.btnExplore {
    font-size: var(--p2Size);
    color: #FFF;
    font-weight: 500;
    background: var(--buttonColor);
    padding: 14px 28px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
    transition: .3s ease-in-out;
}

.btnExplore:hover {
    box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.56);
}


@media screen and (max-width: 1090px) {
    .hero {
        height: auto;
        width: 100%;
    }

    .hero .container {
        padding: 0 1rem;
    }

    .hero .content {
        grid-template-columns: 1fr;
    }

    .col-1 {
        height: 90vh; 
        padding: .2rem;
        max-width: 100%;
    }

    .hero .col-2 {
        display: none;
    }
    
    .form-container form {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 460px) {
    .col-1 {
        height: 140vh; 
        padding: .2rem;
        max-width: 100%;
    }
}