@import url("../../index.css");

.testimonials {
    width: 100%;
    height: 55vh;
    background: #F7F8FC;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 40px;
}

.testimonials .testimonials-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.testimonials-text-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: start;
}

.testimonials-text-container h1 {
    color: var(--textColorMain);
    font-size: var(--h2Size);
    font-family: var(--textFontVolkhov);
    font-weight: 700;
    line-height: 54px;
}

.testimonials-text-container p {
    color: var(--textColorThird);
    font-size: var(--ContentSize);
    margin-top: 2%;
    line-height: 32px;
}

.testimonialsText {
    color: var(--primaryColorOrange);
}

@media screen and (max-width: 715px) {
    .testimonials .testimonials-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonials-text-container  {
        display: none;
    }
}