@import url("../../index.css");

.footer {
    width: 100%;
    height: 35vh;
    background: #F7F8FC;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container {
    max-width: 90%;
    padding: 0 1rem;
    margin: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
}

.first-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-top: 12%;
}

.second-grid, .third-grid, .fourth-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-left: 50%;
}

.second-grid h2, .third-grid h2, .fourth-grid h2{
    color: var(--textColorMain);
    font-size: var(--p2Size);
    font-weight: 600;
}


.first-grid p {
    color: var(--textColorThird);
    font-size: var(--ContentSize);
    font-weight: 500;
}

.social-circle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #fff;
    transition: .2s ease-in-out;
}

.social-icons:hover {
    background: var(--primaryColorOrange);
    color: #fff;
}

.inside-icon {
    width: 30px;
    height: 30px;
}

.paragraphsGrid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.paragraphsGrid p{
    color: var(--textColorThird);
    font-size: var(--ContentSize);
}

@media screen and (max-width: 790px) {
    .footer {
        height: auto;
        width: 100%;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 3rem;
    }

    .second-grid, .third-grid, .fourth-grid {
        display: none;
    }
}
